# Gsafety

./: MyEmail.eml  pom.xml
src/main/java/com/gsafety/TencentMailStatusChange/: Add.java  JDBCGetNeedToDisableEmail.java  MyX509trustManager.java  look.java
src/main/java/com/gsafety/Utils/: ConnectToDeployDbByName.java  ConnectToImage.java  DBUtil.java  FIleTooByte.java  ImageDemo.java  ImageUtil.java  PersonDBUtil.java  SendResetPasswordMail.java
src/main/java/com/gsafety/controllers/: DeployController.java  HomeController.java  LoginController.java  PdfController.java  TestController.java  UserController.java
src/main/java/com/gsafety/mappers/: DbMapper.java  DeployDynamicSQLProvider.java  DeployMapper.java  GisMapper.java  MasterMapper.java  MiddlewareMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/gsafety/models/: Db.java  Deploy.java  Gis.java  Master.java  Middleware.java  Person.java  Systems.java  Test.java  User.java  UserPassword.java
src/main/java/com/gsafety/test/: GetMoneyInMutiThread.java  Notifier.java  Waiting.java  Wtest.java
src/main/resources/: logback.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/spring/: mybatis.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: license.lic
src/main/webapp/WEB-INF/views/deploy/: PDF.jsp  details_admin.jsp  details_user.jsp  list_admin.jsp  list_user.jsp  uploadpicture.jsp
src/main/webapp/WEB-INF/views/includes/: admin_header.jsp  footer.jsp  user_header.jsp
src/main/webapp/WEB-INF/views/test/: hello.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: change_password_admin.jsp  change_password_user.jsp  create.jsp  edit_access_control.jsp  edit_admin.jsp  info_admin.jsp  info_user.jsp  list_admin.jsp  login.jsp  resetpassword.jsp
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/jquery-1.12.4/: jquery-1.12.4.js
src/main/webapp/statics/jquery-ui-1.12.1/: jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
